\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical Systems}{1}{section.1}}
\newlabel{eq:system}{{1}{1}{Dynamical Systems}{equation.1.1}{}}
\citation{Carvalho}
\citation{Carvalho}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE Discretization}{2}{section.2}}
\citation{Antoulas}
\citation{Datta}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controllability of a system}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenvalue Assignment}{3}{subsection.3.2}}
\citation{Datta}
\citation{Simoncini}
\citation{Calvetti}
\citation{Calvetti}
\bibcite{Simoncini}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Denoising Images}{4}{section.4}}
\bibcite{Calvetti}{2}
\bibcite{Antoulas}{3}
\bibcite{Datta}{4}
\bibcite{Carvalho}{5}
