\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{notes_adi_nidham-blx,../my_library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:Sylvester_eq}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:Sylvester_eq@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence of the ADI method}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ADI error of the iterates}{1}{subsection.1.1}}
\newlabel{eq:adi_1st_step}{{2}{1}{ADI error of the iterates}{equation.1.2}{}}
\newlabel{eq:adi_1st_step@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:adi_2nd_step}{{3}{1}{ADI error of the iterates}{equation.1.3}{}}
\newlabel{eq:adi_2nd_step@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:solution_characteristic}{{4}{1}{ADI error of the iterates}{equation.1.4}{}}
\newlabel{eq:solution_characteristic@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:useful_identity}{{5}{1}{ADI error of the iterates}{equation.1.5}{}}
\newlabel{eq:useful_identity@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:ADI_iteration_one_line}{{6}{1}{ADI error of the iterates}{equation.1.6}{}}
\newlabel{eq:ADI_iteration_one_line@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:ADI_error}{{7}{1}{ADI error of the iterates}{equation.1.7}{}}
\newlabel{eq:ADI_error@cref}{{[equation][7][]7}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ADI error of the residual}{2}{subsection.1.2}}
\newlabel{eq:ADI_residual_error}{{9}{2}{ADI error of the residual}{equation.1.9}{}}
\newlabel{eq:ADI_residual_error@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{2}{subsection.1.3}}
