\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sylvester matrix equation}{1}{section.1}}
\newlabel{eq:sylvester}{{1}{1}{Sylvester matrix equation}{equation.1.1}{}}
\newlabel{eq:sylvester@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ {\textbf  {Rob:} \emph  {My guess on ADI method}}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562754}{31934103}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rob's naive guess on the ADI method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constrained random subspace algorithm}{1}{subsection.1.2}}
\newlabel{eq:subspaceSylvester}{{2}{1}{Constrained random subspace algorithm}{equation.1.2}{}}
\newlabel{eq:subspaceSylvester@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ {\textbf  {Rob:} \emph  {Is solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:subspaceSylvester}\unskip \@@italiccorr )}} equivalent to solving a small scale Sylvester equation?}}}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562754}{21328263}
